<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tmc-kG-1ju">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flickr Photos View Controller-->
        <scene sceneID="5cY-OA-9hL">
            <objects>
                <collectionViewController id="rbS-FC-Ofd" customClass="FlickrPhotosViewController" customModule="FlickrSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="mjz-cQ-4cZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eRh-iO-a3k">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="50" height="90"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FlickrCell" id="YrB-rD-Z8P" customClass="FlickrPhotoCell" customModule="FlickrSearch" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="90" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MaC-wQ-dIQ">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cvv-hS-R3u">
                                            <rect key="frame" x="8" y="8" width="184" height="184"/>
                                        </imageView>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Qmk-d9-lUO">
                                            <rect key="frame" x="81.5" y="81.5" width="37" height="37"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Cvv-hS-R3u" firstAttribute="top" secondItem="MaC-wQ-dIQ" secondAttribute="topMargin" id="0MB-36-dal"/>
                                        <constraint firstItem="Qmk-d9-lUO" firstAttribute="centerY" secondItem="MaC-wQ-dIQ" secondAttribute="centerY" id="2vr-Rz-mcr"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Cvv-hS-R3u" secondAttribute="bottom" id="F5l-uR-gAQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Cvv-hS-R3u" secondAttribute="trailing" id="P3l-AP-3AI"/>
                                        <constraint firstItem="Qmk-d9-lUO" firstAttribute="centerX" secondItem="MaC-wQ-dIQ" secondAttribute="centerX" id="o5m-hv-p1K"/>
                                        <constraint firstItem="Cvv-hS-R3u" firstAttribute="leading" secondItem="MaC-wQ-dIQ" secondAttribute="leadingMargin" id="zuv-Ss-sxR"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="activityIndicator" destination="Qmk-d9-lUO" id="FjQ-h5-c6k"/>
                                    <outlet property="imageView" destination="Cvv-hS-R3u" id="lgD-bi-jTE"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="FlickrPhotoHeaderView" id="gqw-xG-tyf" customClass="FlickrPhotoHeaderView" customModule="FlickrSearch" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGk-UX-oZV">
                                    <rect key="frame" x="150" y="26" width="75.5" height="38.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="DGk-UX-oZV" firstAttribute="centerY" secondItem="gqw-xG-tyf" secondAttribute="centerY" id="FXF-pJ-T96"/>
                                <constraint firstItem="DGk-UX-oZV" firstAttribute="centerX" secondItem="gqw-xG-tyf" secondAttribute="centerX" id="V0S-N5-Vp2"/>
                            </constraints>
                            <connections>
                                <outlet property="label" destination="DGk-UX-oZV" id="y8i-0M-5jj"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="rbS-FC-Ofd" id="Z4N-Ja-i25"/>
                            <outlet property="delegate" destination="rbS-FC-Ofd" id="Atl-Xa-7Q1"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="RQg-8S-Kdz">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" id="hul-21-42m">
                            <rect key="frame" x="151" y="5" width="73.5" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            <connections>
                                <outlet property="delegate" destination="rbS-FC-Ofd" id="UwW-0v-yDO"/>
                            </connections>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="zIe-am-kYl">
                            <connections>
                                <action selector="share:" destination="rbS-FC-Ofd" id="SP4-Ih-t2q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJp-cf-aOM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4791" y="2419"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cdn-Ib-Ffh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tmc-kG-1ju" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LVM-7p-HmU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rbS-FC-Ofd" kind="relationship" relationship="rootViewController" id="FzM-bz-ipk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4m-Ok-gdF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4061.5999999999999" y="2419.3403298350827"/>
        </scene>
    </scenes>
</document>
